MYAPP_RELEASE_STORE_FILE=/var/www/smart.openweb.solutions/smart-app-react-native/android/gradle/smarthome-app-key.keystore
MYAPP_RELEASE_KEY_ALIAS=smarthome-app-alias
MYAPP_RELEASE_STORE_PASSWORD=smart8374!!!(09zczxcopir0314q2098
MYAPP_RELEASE_KEY_PASSWORD=smart8374!!!(09zczxcopir0314q2098
